// variables
@import "../../styles/variables.scss";

.register {
  min-height: 800px;
  margin-top: 60px;
//   background-image: url("../../assets/images/bg-contacts.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;


  &__radio{
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-gap: 20px;
    
  }
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    // background-color: rgba(0, 0, 0, 0.5);
  }

  &__wrapper {
    @include wrapper;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;

  }


    &__grid {
         display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
    min-width: 1000px;
    width: 100%;
    min-height: 600px;
    }

  &__form {
    width: 100%;
    max-width: 1000px;
    margin: 80px auto;
    margin-bottom: 32px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    
    @include sm {
      box-shadow: none;
    }
  }
  &__left {
    padding: 64px;
    display: flex;
    flex-direction: column;
   
  }
  &__input{
    background-color: #F4F4F4;
    width: 100%;
    border-radius: 3px;
    padding-top: 8px;
    padding-left: 16px;
    padding-bottom: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
  }

 &__label {
      margin-left: 8px;
      margin-right: 8px;
    // chữ màu xám
    color: #A5A5A5;
    }
  &__title {
   
    margin-bottom: 16px;

  }
  &__right {
    border-radius: 0 8px 8px 0;
    background-color: $m-01;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  &__butonRegister {
     background-color: $m-01;
    color: white;
    @include font-xs;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: all 0.2s ease;
    height: 40px;
    margin-top: 16px;
    cursor: pointer;
    width: 100%;

    &:hover {
      opacity: 0.7;
    }

    svg {
      margin-right: 4px;
    }
  }

  @media (max-width: 768px) { // 768px là điểm ngắt thông thường cho tablet
  &__right {
    display: none;
  }
}

  @media (max-width: 1200px) {
    &__grid {
      grid-template-columns: 1fr;
      min-width: 800px;
    }

    &__form {
      max-width: 800px;
    }
  }

  @media (max-width: 992px) {
    &__grid {
      grid-template-columns: 1fr;
      min-width: 600px;
    }

    &__form {
      max-width: 600px;
    }
  }

  @media (max-width: 768px) { // 768px là điểm ngắt thông thường cho tablet
    &__grid {
      grid-template-columns: 1fr;
      min-width: 0;
    }

    &__form {
      max-width: 100%;
      margin: 20px auto;
    }

    &__right {
      display: none;
    }
  }

}


  .error-message {
  color: red;
}
