// variables
@import "../../styles/variables.scss";

.schoolDetail {
  margin-top: 100px;
  width: 100%;

  &__wrapper {
    padding: 0 40px;

    p {
      color: $neu-09;
      padding: 24px 0;
    }

    blockquote {
      color: $neu-09;
    }

    @include sm {
      padding: 0 16px;
    }
  }

  &__headerTop {
    height: 220px;
    background: url("../../assets/images/banner.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__headerBottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-40px);
    padding: 0 40px;
    background-color: #f7f7f7;

    @include sm {
      display: inline ;
      background-color: white;
    }
  }



  &__left {
    display: flex;
    align-items: center;

    @include sm {
      display: inline ;
    }
    img {
      width: 124px;
      height: 124px;
      border-radius: 100%;
      margin-right: 16px;
      transform: translateY(-64px);
    }
  }

  &__text {
    transform: translateY(-64px);
    h4 {
      font-size: 24px;
      color: $m-01;
    }
    div {
      display: flex;
      align-items: center;
      margin-top: 4px;
    }

    a {
      color: #ed7d29;
    }
  }

  &__icon {
    margin-right: 32px;

    svg {
      margin-left: 8px;
    }
  }

  &__right {
    transform: translateY(-40px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    a {
      color: #ed7d29;
    }

    @include sm {
      display: inline ;
    }

    
  }

  &__btn {
    padding: 0 32px;
    height: 32px;
    background-color: #05aff2;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    &:hover {
      opacity: 0.7;
    }
    @include sm {
       display: flex;
        justify-content: center;
    }
  }

  &__cards {
    background-color: #05aff2;
    padding: 32px;
    // height: 400px;
    border-radius: 8px;
    margin: 32px 0;
  }

  &__cardsWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 32px;

    @include lg {
      grid-template-columns: 1fr;
    }
  }

  &__searchBar {
    height: 40px;
    display: flex;
    align-items: center;
    position: relative;

    svg {
      position: absolute;
      left: 16px;
      z-index: 2;
    }

    input {
      height: 40px;
      background-color: white;
      width: 80%;
      border-radius: 8px;
      padding: 0px 200px 0 40px;
    }

    select {
      position: absolute;
      z-index: 2;
      right: 200px;
      background-color: #f1f1f1;
      border-radius: 4px;
      padding: 8px;
    }
  }

  &__btnSearch {
    padding: 0 32px;
    border-radius: 8px;
    background-color: #f58218;
    color: white;
    height: 40px;
    margin-left: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  &__image {
    height: 120px;

    img {
      width: 100%;
    }
  }

  &__card {
    background-color: white;
    color: $neu-09;
    transition: all 0.2s ease;

    &:hover {
      transform: translateY(-4px);
    }

    h4 {
      padding: 0 16px;
      margin-top: 8px;
    }
  }

  &__cardBottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    margin-top: 24px;

    div {
      display: flex;
    }

    img {
      width: 48px;
      height: 48px;
    }
  }

  &__iconArrow {
    width: 24px !important;
    height: 24px !important;
  }

  &__cardText {
    display: flex;
    flex-direction: column;
    p {
      padding: 0;
    }
  }
}
