// variables
@import "../../styles/variables.scss";

.bankform {
  width: 100%;
  margin-top: 100px;
  padding:0 60px ;
  padding-bottom: 120px;

  @include sm {
    margin-top: 20px;
    padding:0 0 ;
    padding-bottom: 120px;
  }
   &__wrapper {
    padding: 0 32px;

    @include sm {
      padding: 0 16px;
    }
  }
}
.inforBank {
  box-shadow: 2px 2px 10px rgba(166, 166, 166, 0.2);
  position: absolute;
  width: 700px;
  top: 60px;
  right: -40px;
  background-color: white;
  z-index: 4;
  border-radius: 8px;
  transition: all 0.4s ease;
  cursor: initial;
  opacity: 0;
  pointer-events: none;

 
}
.inforCard {
color: #505050;
border-bottom:3px solid #f1f1f1;

&__combo {
  margin-bottom: 16px;

}
&__radio {
  display: flex;
  align-items: center;
  // justify-content: space-between;
  item-align: center;
  margin-bottom: 16px;

  input {
    margin-right: 16px;
  }

  label {
    margin-right: 16px;
  }

  span {
    margin-right: 16px;
  }

  

  &-wrapper {
    display: flex;
    align-items: center;
    margin-right: 16px;
  }

  &-label {
    margin-left: 8px;
  }
 
}

&__title {
 font-family: Mulish;
font-size: 14px;
font-weight: 700;
// in đậm bold
font-style: normal;

line-height: 17.57px;
text-align: left;

padding: 16px 0;

&-input {
  font-family: Mulish;
font-size: 14px;
font-weight: 400;
line-height: 17.57px;
text-align: left;
color: #505050;

}
}

&__delete {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  margin-left: 32px;
  transition: all 0.2s ease;
  color: red;
 :hover {
    opacity: 0.7;
  }
}

&__input--name{
  width: 100%;
  height: 40px;
  border: 1px solid #f1f1f1;
  border-radius: 8px;
  background-color: #F4F4F4;
  padding: 0 16px;
  margin-bottom: 16px;
  font-family: Mulish;
}

&__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;

  @include sm {
    grid-template-columns: 1fr;
  }
}

&__input--date {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;

  @include sm {
    grid-template-columns: 1fr;
  }
}
&__button {
 display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0487D9;
  border-radius: 8px;
  padding: 16px 24px;
  width: 100%;
  font-family: Mulish;
  font-size: 14px;
  font-weight: 700;
  line-height: 17.57px;
  text-align: center;
  color: white;
  margin-bottom: 24px; 
  cursor: pointer;
  transition: all 0.2s ease;
  &:hover {
    opacity: 0.7;
  }

  
}

}